# java-learn

./: README.md  pom.xml
algorithm/: README.md  pom.xml
algorithm/src/main/java/com/xiaoliu/learn/search/: BinarySearch.java
algorithm/src/main/java/com/xiaoliu/learn/sort/: BubbleSort.java  QuickSort.java
core/: README.md  pom.xml
core/basic-types/: pom.xml
core/basic-types/src/main/java/com/xiaoliu/learn/boxing/: AutoBoxing.java
core/basic-types/src/main/resources/: application.yml
core/src/main/java/com/xiaoliu/learn/basictype/: AutoBoxing.java  MathDemo.java
core/src/main/java/com/xiaoliu/learn/bitoperation/: BinaryPrint.java  XOR.java
core/src/main/java/com/xiaoliu/learn/collections/: ConcurrentHashMapDemo.java  HashMapDemo.java  HashMapDemo1.java  LRUCache.java  LRUCache1.java  LRUCache2.java  LinkedHashMapDemo.java  LinkedListDemo.java  StackDemo.java  TreeMapDemo.java
core/src/main/java/com/xiaoliu/learn/collections/customize/: MyArrayList.java  MyArrayListDemo.java  MyLinkedList.java  MyLinkedListDemo.java  MyList.java  MyQueue.java
core/src/main/java/com/xiaoliu/learn/function/consumer/: ConsumerDemo.java
core/src/main/java/com/xiaoliu/learn/function/function/: FunctionDemo.java
core/src/main/java/com/xiaoliu/learn/function/predicate/: PredicateDemo.java
core/src/main/java/com/xiaoliu/learn/juc/: ArrayBlockingQueueDemo.java  AtomicIntegerDemo.java  AtomicReferenceDemo.java  ConcurrentHashMapDemo.java  ConcurrentLinkedQueueDemo.java  CopyOnWriteArrayListDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DelayQueueDemo.java  ExchangerDemo.java  LinkedBlockingQueueDemo.java  MyQueue.java  NotifyDemo.java  PriorityBlockingQueueDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  SynchronizedDemo.java  VolatileDemo.java
core/src/main/java/com/xiaoliu/learn/nio/: BufferDemo.java  BufferDemo2.java  FileChannelExclusiveLock.java  FileChannelReadFile.java  FileChannelSharedLock.java  FileChannelWriteFile.java  FileChannelWriteFileSafe.java  NIOClient.java  NIOClient1.java  NIOServer.java  NIOServer1.java  SocketClient.java  SocketClient1.java  SocketServer.java
core/src/main/java/com/xiaoliu/learn/object/: ObjectEquals.java
core/src/main/java/com/xiaoliu/learn/operators/: EqualSign.java
core/src/main/java/com/xiaoliu/learn/reflect/: MyClass.java
core/src/main/java/com/xiaoliu/learn/regular/: GPSqlMatcher.java
core/src/main/java/com/xiaoliu/learn/stream/: ListToMap.java  Person.java
core/src/main/java/com/xiaoliu/learn/string/: PlusSign.java
core/src/main/java/com/xiaoliu/learn/thread/: AlternatePrinting.java  InSequence1.java  InSequence2.java  InSequence3.java  Volatile1.java
core/src/main/java/com/xiaoliu/learn/thread/pool/: CachedThreadPoolDemo.java  FixedThreadPoolDemo.java  ScheduleThreadPoolDemo.java  SingleThreadPoolDemo.java
design-pattern/: README.md  pom.xml
design-pattern/src/main/java/com/xiaoliu/learn/framework/adapter/: AdapterPattern.java  WithoutAdapterPattern.java
design-pattern/src/main/java/com/xiaoliu/learn/framework/bridge/: BridgePattern.java
design-pattern/src/main/java/com/xiaoliu/learn/framework/builder/: BuilderPattern.java  OptimizedBuilderPattern.java  WithoutBuilderPattern.java
design-pattern/src/main/java/com/xiaoliu/learn/framework/chain/: ChainPattern.java  WithoutChainPattern.java
design-pattern/src/main/java/com/xiaoliu/learn/framework/command/: CommandPattern.java
design-pattern/src/main/java/com/xiaoliu/learn/framework/composite/: CompositePattern.java  WithoutCompositePattern.java
design-pattern/src/main/java/com/xiaoliu/learn/proxy/: Dao.java  DaoImpl.java  MyInvocationHandler.java  Start.java  StaticProxy.java
design-pattern/src/main/java/com/xiaoliu/learn/singleton/: DoubleCheckLockingSingleton.java  EnumDemo.java  EnumSingleton.java  EnumSingletonDemo.java  HolderSingleton.java  HungrySingleton1.java  HungrySingleton2.java
jvm/: README.md  pom.xml
jvm/classload/: pom.xml
jvm/classload/src/main/java/com/xiaoliu/learn/delegate/: NewTestClassLoader.java  Test.java  TestClassLoader.java
jvm/classload/src/main/resources/: application.yml
jvm/src/main/java/com/xiaoliu/learn/classload/delegate/: NewTestClassLoader.java  Test.java  TestClassLoader.java
jvm/src/main/java/com/xiaoliu/learn/gc/: FullGCDemo.java  ObjectToOldDemo.java  YoungGCDemo.java
jvm/src/main/java/com/xiaoliu/learn/oom/: HeapOOMDemo.java  MetaspaceOOMDemo.java  StackOOMDemo.java
jvm/src/main/java/com/xiaoliu/learn/tools/arthas/: MathGame.java
jvm/src/main/java/com/xiaoliu/learn/tools/byteman/: BytemanDemo.java
jvm/src/main/java/com/xiaoliu/learn/tools/hsdis/: Bar.java
jvm/src/main/java/com/xiaoliu/learn/tools/javap/: JavapDemo.java
jvm/src/main/java/com/xiaoliu/learn/tools/jps/: JpsDemo.java
jvm/src/main/java/com/xiaoliu/learn/tools/jstack/: DeadLockDemo.java  DeadLockDemo2.java
jvm/tools/: pom.xml
jvm/tools/src/main/java/com/xiaoliu/learn/arthas/: MathGame.java
jvm/tools/src/main/java/com/xiaoliu/learn/byteman/: BytemanDemo.java
jvm/tools/src/main/java/com/xiaoliu/learn/hsdis/: Bar.java
jvm/tools/src/main/java/com/xiaoliu/learn/javap/: JavapDemo.java
jvm/tools/src/main/java/com/xiaoliu/learn/jps/: JpsDemo.java  JspDemo.java
jvm/tools/src/main/java/com/xiaoliu/learn/jstack/: DeadLockDemo.java  DeadLockDemo2.java
spring/: README.md  pom.xml
spring/spring-boot/: pom.xml
spring/spring-boot/src/main/java/com/xiaoliu/learn/: TestApplication.java
spring/spring-boot/src/main/resources/: application.yml
spring/spring-core/: pom.xml
spring/spring-core/src/main/java/com/xiaoliu/learn/: Test.java
spring/spring-mvc-1/: pom.xml
spring/xiaoliu-spring-boot-starter/: pom.xml
spring/xiaoliu-spring-boot-starter-test/: pom.xml
spring/xiaoliu-spring-boot-starter-test/src/main/java/com/xiaoliu/test/: TestApplication.java
spring/xiaoliu-spring-boot-starter-test/src/main/java/com/xiaoliu/test/controller/: TestController.java
spring/xiaoliu-spring-boot-starter-test/src/main/resources/: application.yml  log4j2.yml
(+67 files in other folders)
